# ta-pronto

curso-jsf-primefaces/: .project  pom.xml
curso-jsf-primefaces/src/main/java/br/com/ruescas/erp/controller/: GestaoEmpresasBean.java  RamoAtividadeConverter.java
curso-jsf-primefaces/src/main/java/br/com/ruescas/erp/model/: Empresa.java  RamoAtividade.java  TipoEmpresa.java
curso-jsf-primefaces/src/main/java/br/com/ruescas/erp/repository/: Empresas.java  RamoAtividades.java
curso-jsf-primefaces/src/main/java/br/com/ruescas/erp/service/: CadastroEmpresaService.java
curso-jsf-primefaces/src/main/java/br/com/ruescas/erp/util/: EntityManagerProducer.java  FacesMessages.java  Transacional.java  TransacionalInterceptor.java
curso-jsf-primefaces/src/main/webapp/: GestaoEmpresas.xhtml
curso-jsf-primefaces/src/main/webapp/WEB-INF/template/: Layout.xhtml
curso-jsf-primefaces/src/main/webapp/resources/ruescas/: estilo.css
desafio-empresa/: pom.xml
hackerrank/exerciciosenum/introducion/: Exercicio3.md  Exercicio4.md  exercicio2.md
hackerrank/src/basic/: Exercicio2.java  Exercicio3.java  Exercicio4.java
hackerrank/src/basic/javaabstractclass/: Main.java
hackerrank/src/basic/javaanagrams/: Solution.java  Teste.java
hackerrank/src/basic/javacurrencyformatter/: Solution.java  Teste.java
hackerrank/src/basic/javadatatypes/: Solution.java
hackerrank/src/basic/javadateandtime/: Solution.java  Teste.java
hackerrank/src/basic/javaduplicatewords/: DuplicateWords.java
hackerrank/src/basic/javaendoffile/: Solution.java
hackerrank/src/basic/javainheritanceii/: Solution.java
hackerrank/src/basic/javainttostring/: Solution.java
hackerrank/src/basic/javaloops/: Solution.java
hackerrank/src/basic/javaloops2/: Solution.java
hackerrank/src/basic/javaoutputformatting/: Solution.java
hackerrank/src/basic/javaprimalitytest/: Solution.java
hackerrank/src/basic/javaregex/: Solution.java  Teste.java
hackerrank/src/basic/javaregex2duplicatewords/: DuplicateWords.java
hackerrank/src/basic/javastringintroduction/: Solution.java
hackerrank/src/basic/javastringreverse/: Solution.java  Teste.java
hackerrank/src/basic/javastringtokens/: Solution.java  Teste.java
hackerrank/src/basic/javasubstring/: Solution.java
hackerrank/src/basic/javasubstringcomparisons/: Solution.java  Teste.java
hackerrank/src/basic/patternsyntaxchecker/: Solution.java
hackerrank/src/basic/staticinitializerblock/: Solution.java
hackerrank/src/desafios/pagamento/: PagamentoApplication.java
hackerrank/src/introducion/: Exercicio2.java  Exercicio3.java  Exercicio4.java
hackerrank/src/introducion/javadatatypes/: Solution.java
hackerrank/src/introducion/javadateandtime/: Solution.java  Teste.java
hackerrank/src/introducion/javaendoffile/: Solution.java
hackerrank/src/introducion/javainttostring/: Solution.java
hackerrank/src/introducion/javaloops/: Solution.java
hackerrank/src/introducion/javaloops2/: Solution.java
hackerrank/src/introducion/javaoutputformatting/: Solution.java
hackerrank/src/introducion/staticinitializerblock/: Solution.java
library-api/: pom.xml
library-api/src/main/resources/: application.yml
tapronto-market/: db.properties  pom.xml
(+122 files in other folders)
